<!DOCTYPE html>
<html>
<head>
	<title> Electronics </title>
	<style type="text/css">
		body{background-color: lightblue}
		#title{
			position: absolute; top: 10px; left: 400px; height: 20px; width: 800px; font-family: Verdana; font-size: 48px; 
		}
		#button01{
			position: absolute; top: 300px; left: 60px; height: 120px; width: 240px; font-family: Verdana; font-size: 32px; background-color: skyblue; color: white;
		}
		#button02{
			position: absolute; top: 450px; left: 60px; height: 120px; width: 240px; font-family: Verdana; font-size: 32px; background-color: skyblue; color: white;
		}
		#img{
			position: absolute; top: 140px; left: 320px; height: 600px; width: 1200px; font-family: Verdana;
		}
	</style>
</head>
<body>
	<div id="title"> La Mejor Tienda De Electronicos! </div>
	<a href="productos.html"><button id="button01"> OFERTAS </button></a>
	<a href="productos.html"><button id="button02"> PRODUCTOS </button></a>
	<img id="img" src="elec.jpg">

</body>
</html>