<!DOCTYPE html>
<html>
<head>
	<title> Electronics </title>
	<style type="text/css">
		body{background-color: skyblue}
		#title{
			position: absolute; top: 16px; left: 400px; height: 20px; width: 800px; font-family: Verdana; font-size: 48px; 
		}
		#botonhaciaatras{
			position: absolute; top: 10px; left: 40px; height: 40px; width: 120px; font-family: Verdana; font-size: 16px; background-color: skyblue; color: white;
		}
		#img01{
			position: absolute; top: 96px; left: 80px; height: 250px; width: 250px; 
		}
		#texto1{
			position: absolute; top: 96px; left: 340px; height: 250px; width: 400px; font-family: Verdana; font-size: 32px;
		}
		#img02{
			position: absolute; top: 96px; left: 760px; height: 250px; width: 250px; 
		}
		#texto2{
			position: absolute; top: 96px; left: 1020px; height: 250px; width: 380px; font-family: Verdana; font-size: 32px;
		}
		#img03{
			position: absolute; top: 480px; left: 80px; height: 250px; width: 250px; 
		}
		#texto3{
			position: absolute; top: 480px; left: 340px; height: 250px; width: 400px; font-family: Verdana; font-size: 32px;
		}
		#img04{
			position: absolute; top: 480px; left: 760px; height: 250px; width: 250px; 
		}
		#texto4{
			position: absolute; top: 480px; left: 1020px; height: 250px; width: 420px; font-family: Verdana; font-size: 32px;
		}
	</style>
</head>
<body>
	<div id="title"> La Mejor Tienda De Electronicos! </div>
	<a href="index.html"><button id="botonhaciaatras"> volver </button></a>
	<img id="img01" src="galaxy.jpg"></img>
	<div id="texto1"> Celulares a tan solo $1200 </div>
	<img id="img02" src="mega.jpg"></img>
	<div id="texto2"> Bocinas a tan solo $600 </div>
	<img id="img03" src="laptop.jpg"></img>
	<div id="texto3"> Laptops a tan solo $3200 </div>
	<img id="img04" src="computadora.png"></img>
	<div id="texto4"> Computadoras a tan solo $2600 </div>

</body>
</html>